package main

import (
	"gotmp/cmd"
)

////////////////////////////////////////////////////////////
// Main
////////////////////////////////////////////////////////////

func main() {
	cmd.Execute()
}
